<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscusModelStoreContainer" CdmEntityContainer="DiscusEntities">
    <EntitySetMapping Name="Discus">
      <EntityTypeMapping TypeName="DiscusModel.Discus">
        <MappingFragment StoreEntitySet="Discus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="video" ColumnName="video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>